# email-services

./: Dockerfile  EmailServices.sln  docker-compose.yml
src/EmailServices.Api/: DependecyInjectionExtension.cs  EmailServices.Api.csproj  EmailServices.Api.http  Program.cs  appsettings.Development.json
src/EmailServices.Api/Communication/: SendMailRequest.cs  SendMailResponse.cs
src/EmailServices.Api/Controllers/: Emails.cs  Tenants.cs
src/EmailServices.Api/DataAccess/: EmailServicesDContext.cs
src/EmailServices.Api/Entities/: Email.cs
src/EmailServices.Api/Filters/: ExceptionFilter.cs
src/EmailServices.Api/Interfaces/: IEmailRepository.cs  ISendMailServices.cs  IUnitOfWork.cs
src/EmailServices.Api/Properties/: launchSettings.json
src/EmailServices.Api/Repositories/: EmailRepository.cs  UnitOfWork.cs
src/EmailServices.Api/Services/: SendMailServices.cs
src/EmailServices.Api/Token/: HttpContextTokenValue.cs
src/EmailServices.Api/UseCase/: ISendMailUseCase.cs  SendMailUseCase.cs
src/EmailServices.Application/: DependencyInjectionExtension.cs  EmailServices.Application.csproj
src/EmailServices.Application/AutoMapper/: AutoMapping.cs
src/EmailServices.Application/UseCase/Login/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/EmailServices.Application/UseCase/Smtp/: RegisterSmtpValidator.cs
src/EmailServices.Application/UseCase/Smtp/Register/: IRegisterSmtpConfigurationUseCase.cs  RegisterSmtpConfigurationUseCase.cs
src/EmailServices.Application/UseCase/Tenants/: RegisterTenantValidator.cs
src/EmailServices.Application/UseCase/Tenants/Register/: IRegisterTenantUseCase.cs  RegisterTenantUseCase.cs
src/EmailServices.Communication/Requests/: RequestRegisterTenant.cs
src/EmailServices.Communication/Requests/Logins/: RequestLoginJson.cs
src/EmailServices.Communication/Response/: ResponseErrorJson.cs  ResponseRegisterTenant.cs  ResponseRegisteredTenantJson.cs
src/EmailServices.Domain/Entities/: BaseEntity.cs  EmailRequest.cs  SmptConfiguration.cs  Tenant.cs
src/EmailServices.Domain/Enums/: StatusEmail.cs
src/EmailServices.Domain/Repositories/: IUnitOfWork.cs
src/EmailServices.Domain/Repositories/Tenants/: ITenantsReadOnlyRepository.cs  ITenantsRepository.cs  ITenantsWhiteOnlyRepository.cs
src/EmailServices.Domain/Security/Cryptography/: IPasswordEncripter.cs
src/EmailServices.Domain/Security/Tokens/: IAccessTokenGenerator.cs  ITokenProvider.cs
src/EmailServices.Domain/Services/Keys/: IKey.cs  Key.cs
src/EmailServices.Domain/Services/LoggedUser/: ILoggedUser.cs
src/EmailServices.Exception/ExceptionBase/: EmailServicesException.cs  ErrorOnValidationException.cs  InvalidLoginExpection.cs
src/EmailServices.Infrastructure/: DependencyInjectionExtension.cs  EmailServices.Infrastructure.csproj
src/EmailServices.Infrastructure/DataAccess/: EmailServicesDbContext.cs
src/EmailServices.Infrastructure/DataAccess/Repositories/: UnitOfWork.cs
src/EmailServices.Infrastructure/DataAccess/Repositories/Tenants/: TenantsRepository.cs  TenantsWhiteOnlyRepository.cs
src/EmailServices.Infrastructure/Migrations/: 20241121184643_FirstMigrations.Designer.cs  20241121184643_FirstMigrations.cs  DataBaseMigration.cs  EmailServicesDbContextModelSnapshot.cs
src/EmailServices.Infrastructure/Security/Cryptography/: BCrypt.cs
src/EmailServices.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs
src/EmailServices.Infrastructure/Services/Keys/: GenetarorKeys.cs
src/EmailServices.Infrastructure/Services/LoggedUser/: LoggedUser.cs
