<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailServices.Communication\EmailServices.Communication.csproj" />
    <ProjectReference Include="..\EmailServices.Domain\EmailServices.Domain.csproj" />
    <ProjectReference Include="..\EmailServices.Exception\EmailServices.Exception.csproj" />
  </ItemGroup>

</Project>
